<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method PlayersController.showPlayers -->
    <form id="filter-form">
        <label for="pointsPerGame">Points Per Game</label>
        <input id="pointsPerGame" type="number" name="pointsPerGame"/>
        <label for="position">Position</label>
        <select id="position" name="position">
            <option value="">All</option>
            <!-- For each position you should have one <option> like below  -->
            <option th:each="pos:${positions}" th:value="${pos.toString()}" th:text="${pos.name}"> [position.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- PlayersController.showAdd -->
        <a href="/players/add" class="add-item" sec:authorize="hasRole('ROLE_ADMIN')">
            Add new player
        </a>
    </div>
    <table>
        <tr>
            <th>Player name</th>
            <th>Biography</th>
            <th>Points Per Game</th>
            <th>Position</th>
            <th>Team</th>
            <th>Votes for MVP</th>
            <th>Actions</th>
        </tr>
        <!-- For each player you should have one <tr> like below -->
        <tr class="item" th:each="play:${players}">
            <td th:text="${play.name}">[player.name]</td>
            <td th:text="${play.bio}">[player.bio]</td>
            <td th:text="${play.pointsPerGame}">[player.pointsPerGame]</td>
            <td th:text="${play.position}">[player.position]</td>
            <td th:text="${play.team.name}">[player.team]</td>
            <td th:text="${play.votes}">[player.votes]</td>
            <td>
                <!-- PlayersController.delete -->
                <form th:method="POST" th:action="@{'/players/{id}/delete' (id=${play.id})}" >
                    <button type="submit" class="delete-item" sec:authorize="hasRole('ROLE_ADMIN')">Delete</button>
                </form>
                <!-- PlayersController.showEdit -->
                <a th:href="@{'/players/{id}/edit' (id=${play.getId()})}" class="edit-item" sec:authorize="hasRole('ROLE_ADMIN')" >Edit</a>
                <!-- PlayersController.vote -->
                <form th:method="POST" th:action="@{'/players/{id}/vote' (id=${play.id})}" >
                    <button type="submit" class="like-item" sec:authorize="hasRole('ROLE_USER')">Vote for Player</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
